<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winterswijkse Kegelbond</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #ddd;
            padding: 10px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        section {
            margin: 20px 0;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        .logo {
            max-width: 100%;
            height: auto;
        }

        @media only screen and (max-width: 600px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            nav a {
                margin: 5px 0;
            }

            .download-button.desktop {
                display: none;
            }
        }
    </style>
</head>
<body>

    <header>
        <img src="WKB_logo.png" alt="Bowling Club Logo" class="logo">
        <h1>Winterswijkse Kegelbond</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="download.html">Uitslagen</a>
    </nav>

    <section>
        <h2>Welkom bij onze bowling club!</h2>
        <p>Extra ruimte voor tekst...</p>
        <!-- Add more content as needed -->
    </section>

    <footer>
        &copy; 2024 Winterswijkse Kegelbond. Alle Rechten Voorbehouden.
    </footer>

</body>
</html>